<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jspiders Dashboard</title>
    <link rel="stylesheet" href="mdb/css/bootstrap.css">
    <link rel="stylesheet" href="mdb/css/mdb.css">
    <link rel="stylesheet" href="../assignment/fontawesome-free-6.4.2-web/css/all.css">
    <style>
        .bg-dark{
    background: linear-gradient(45deg, rgb(73, 72, 72), rgb(20, 17, 17));
}

.dropdown-item:hover{
    background-color: rgb(71, 66, 66);
    color: white !important;
}
.card-footer{
    color: rgb(60, 58, 58);
}
.card-footer .fa:hover{
 cursor: pointer;   
}
.bg-secondary{
    background: linear-gradient(45deg,black,rgb(58, 0, 50));
}
.bg-primary{
    background: linear-gradient(45deg,black, red);
}
.bg-dark{
    background: linear-gradient(45deg,black,green);
}
.bg-success{
    background: linear-gradient(45deg,black,rgb(77, 0, 64));
}
.bg-default{
    background: linear-gradient(45deg,black,red);
}


aside
{
	background:linear-gradient(45deg,green,darkslategrey);
	width:200px;
	height:100vh;
	text-align:center;
	float:left;
}
aside>a 
{
	color:white;
	display:block;
	position:relative;
	top:50px;
	margin-bottom:40px;
	text-decoration:none;
}
aside>a:hover
{
	text-decoration:underline;
    border:4px solid black;
	box-shadow:0 0 10px black;
    border-radius: 8%;
}
footer
{
	text-align:center;
	background:linear-gradient(45deg,green,darkslategrey);
}
section{
    background:linear-gradient(45deg,green,darkslategrey);
}
    </style>
</head>
<body>
    <!-- --- Navbar Starts--- -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <div class="container-fluid">
            <a href="" class="navbar-brand text-warning">
                <i class="fa fa-snowflake pr-2"></i>Jspiders
            </a>
        
        <button class="navbar-toggler" data-target="#link" data-toggle="collapse">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="link">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="mainjsp_bs.html" class="nav-link">
                        <i class="fa fa-newspaper pr-2 text-muted"></i>
                        Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks_bs.html" class="nav-link">
                        <i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="category_bs.html" class="nav-link">
                        <i class="fa fa-sitemap pr-2 text-muted"></i>Categories</a>
                </li>
                <li class="nav-item">
                    <a href="Employees_bs.html" class="nav-link">
                        <i class="fa fa-users pr-2 text-muted"></i>Employees</a>
                </li>
            </ul>
            

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    
                        <a href="" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-sign-in pr-2 text-muted"></i>JUSTIN</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-user-circle pr-2"></i>Profile</a>
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-cogs pr-2"></i>Settings</a>
                              </div>
                </li>
                <li class="nav-item">
                    <a href="Login.html" class="nav-link">
                        <i class="fa fa-sign-out pr-2 text-muted"></i>LogOut</a>
                </li> 
            </ul>           
        </div>
    </div>    
    </nav>

    <div class="container-fluid">
        <div class="row bg-secondary">
            <div class="col">
                <a href="" class="navbar-brand text-white pl-4" style="font-size: 29px;">
                    <i class="fa fa-sitemap pr-2 "></i>Category
                </a>
            </div>
        </div>
    </div>
    <aside>
		<a href="">Core Java</a>
		<a href="">Css</a>
		<a href="">Html</a>
		<a href="">Javascript</a>
        <a href="">Sql</a>
	</aside>
	<section>
		<h1>Java full stack:-</h1>
		<article>
			<h2>Core Java:-</h2>
			<p>Ut duis veniam duis exercitation irure id ut exercitation dolor incididunt. Lorem ipsum tempor esse dolor voluptate esse minim duis occaecat sunt eiusmod culpa. Eiusmod cillum enim velit dolor enim exercitation ut velit enim ut nulla non.</p>
			<button>Learn More</button>
		</article>
		<article>
			<h2>Html,Css:-</h2>
			<p>Ut duis veniam duis exercitation irure id ut exercitation dolor incididunt. Lorem ipsum tempor esse dolor voluptate esse minim duis occaecat sunt eiusmod culpa. Eiusmod cillum enim velit dolor enim exercitation ut velit enim ut nulla non.</p>
			<button>Learn More</button>
		</article>
		<article>
			<h2>Javascript:-</h2>
			<p>Ut duis veniam duis exercitation irure id ut exercitation dolor incididunt. Lorem ipsum tempor esse dolor voluptate esse minim duis occaecat sunt eiusmod culpa. Eiusmod cillum enim velit dolor enim exercitation ut velit enim ut nulla non.</p>
			<button>Learn More</button>
		</article>
        <article>
			<h2>Sql:-</h2>
			<p>Ut duis veniam duis exercitation irure id ut exercitation dolor incididunt. Lorem ipsum tempor esse dolor voluptate esse minim duis occaecat sunt eiusmod culpa. Eiusmod cillum enim velit dolor enim exercitation ut velit enim ut nulla non.</p>
			<button>Learn More</button>
		</article>
	</section>
	<footer>
		<h1>Copyright:&copy;2023</h1>
		<span>All Rights Are Reserved &reg;</span>
	</footer>
</body>
</html>


   